#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY = "keyishere"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = shivanshusingh260899@gmail.com
EMAIL_PASS = ccgvgaxxonvbrcww